<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라이어게임</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');
        *{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            /* word-break: keep-all; */
        }
        html, body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            text-align: center;
            background-color: #081127;
            color: #FFFFFF;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        input[type=submit], button, select{
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            border-radius: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
        }
        input[type=submit], button, select{
            border: none;
            border-radius: 10px;
            padding: 7px 16px 7px 16px;
            width: 90vw;
            max-width: 300px;
            font-size: 16px;
            height: 40px;
            color: #333333;
            background-color: #FFFFFFaa;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>
        <a style="color: #FCF340;">라</a>
        <a style="color: #33FF33;">이</a>
        <a style="color: #0EFCFE;">어</a>
        <a style="color: #FF0C88;">게</a>
        <a style="color: #670FDF;">임</a>
    </h1>
    <form action="play" id="playForm" method="get">
        <h3>참가인원 :</h3>
        <select id="people" name="people" form="playForm">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4" selected>4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
        </select>
        <h3>모드 :</h3>
        <select id="mode" name="mode" form="playForm">
            <option value="normal">노말모드</option>
            <option value="babo">바보모드</option>
        </select>
        <h3>주제 :</h3>
        <select id="subject" name="subject" form="playForm">
            <option value="food">음식</option>
            <option value="job">직업</option>
            <option value="place">장소</option>
            <option value="country">나라</option>
            <option value="animal">동물</option>
            <option value="person">인물</option>
            <option value="goods">생활용품</option>
        </select>
        <br><br>
        <input type="submit" value="시작하기">
    </form>
</body>
</html>